<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Steps</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="progress">
        <ul>
            <li>
                <img src="/images/search.jfif"><br>
                <i class="fa fa-check"></i>
                <p>
                    Select Item
                </p>
            </li>
            <li>
                <img src="/images/cart.png"><br>
                <i class="fa fa-check"></i>
                <p>Add To Cart</p>
            </li>
            <li>
                <img src="/images/6101100.jpg"><br>
                <i class="fa fa-refresh"></i>
                <p>Fill Detail</p>
            </li>
            <li>
                <img src="/images/36142856366cd173fe60f7a59b1be760.jpg"><br>
                <i class="fa fa-times"></i>
                <p>Make Payment</p>
            </li>
            <li>
                <img src="/images/360_F_204069350_87EUPLhsHIuUVR2yHM7qhMuVNBtpvqLt.jpg"><br>
                <i class="fa fa-times"></i>
                <p>Download Ebook</p>
            </li>
        </ul>
    </div>
</body>

</html>